user  nginx;
worker_processes  auto;
worker_cpu_affinity auto;
worker_rlimit_nofile    200000;

error_log  /app/log/nginx/error.log warn;
#pid        /var/run/nginx.pid;

#load module
#dso {
#    load ngx_http_map_module;
#}

events {
    worker_connections  10240;
    use epoll;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    log_format main "$http_cdn_src_ip | $time_local | $request | $host | $status | $body_bytes_sent | "
                "$request_body | $content_length | $http_referer | $http_user_agent | "
                "$http_x_forwarded_for | $remote_addr | $upstream_response_time | $upstream_header_time | $request_time | $http_x_trace_code | $upstream_addr | $upstream_status";
    #log_format  pythonlog    '$http_cdn_src_ip<1>$document_uri<2>$status<3>$request_time<4>';

    #access_log  logs/access.log  main;
    access_log  off;
    log_not_found off;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;

    #keepalive_timeout  0;
    keepalive_timeout  60;
    keepalive_requests 200;

    #aio on;
    #directio       512;

    ####gzip###########
    # gzip  on;
    # gzip_disable "msie6";
    # # gzip_static on;
    # gzip_proxied any;
    # gzip_min_length 1000;
    # gzip_comp_level 6;
    # gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    # gzip_buffers 64 4k;
    # gzip_http_version 1.0;
    # gzip_vary on;

    #show nginx version
    server_tokens off;
    #show error info
    server_info off;
    #http header server name
    server_names_hash_bucket_size 128;

    client_header_timeout 10;
    client_body_timeout 10;
    client_header_buffer_size 4k;
    client_body_buffer_size 4m;
    client_max_body_size 4m;
    large_client_header_buffers 4 32k;
    proxy_request_buffering off;
    client_body_postpone_size 4m;
    client_body_buffers 128 32k;

    reset_timedout_connection on;
    send_timeout 20s;

    #limit peer connect
    #limit_conn_zone $binary_remote_addr zone=addr:20m;
    #limit_conn addr 100;

    #set default charset
    charset UTF-8;

    #open file
    #open_file_cache max=100000 inactive=20s;
    #open_file_cache_valid 30s;
    #open_file_cache_min_uses 1;
    #open_file_cache_errors off;

    #http proxy
    proxy_connect_timeout 10;
    proxy_read_timeout 10;
    proxy_send_timeout 5;
    proxy_buffer_size 8k;
    proxy_buffers 128 32k;
    proxy_busy_buffers_size 512k;
    #proxy_temp_file_write_size 128k;
    proxy_http_version 1.1;
    proxy_upstream_tries 2;
    proxy_next_upstream http_500 http_502 http_503 http_504 error timeout invalid_header;

    #temp file path
    #proxy_temp_path /opt/nginxtmp/proxy 1 2;
    #fastcgi_temp_path /opt/nginxtmp/fcgi 1 2;
    #client_body_temp_path /opt/nginxtmp/client 1 2;
    #scgi_temp_path /opt/nginxtmp/scgi 1 2;
    #uwsgi_temp_path /opt/nginxtmp/uwsgi 1 2;

    #fastcgi
    fastcgi_buffer_size 128k;
    fastcgi_buffers 8 128k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    #disable keep_conn to fix php-fpm bug https://bugs.php.net/bug.php?id=67583
    #fastcgi_keep_conn on;
    fastcgi_connect_timeout 5s;
    fastcgi_read_timeout 10s;
    fastcgi_send_timeout 10s;

    etag on;

    #request state zone
    #req_status_zone server "$host;$server_name:$server_port" 10M;
    #req_status_zone url "$host;$server_name$uri" 10M;
    #req_status_zone_key_length server 200;
    #req_status_zone_key_length url 200;

    #include other configure
    include vhosts/*.conf ;
}
