# 负载均衡
localhost:1988 {
    root /opt/www/rose1988c.github.io/public
}

# 博客
https://chenyunwen.cn, https://www.chenyunwen.cn {
    proxy / localhost:1988 http://rose1988c.github.io {
        policy round_robin
        fail_timeout 3s
        max_fails 3
    }
}

# 短链接
http://aacc.in {
    root /opt/www/aacc.in
    rewrite / {
         r (.*)
         to {path} {path}/ /index.php?{query}
    }
    fastcgi / 127.0.0.1:9000 php
}

# 记事本
http://n.aacc.in {
    root /opt/www/aacc.in
    proxy / 127.0.0.1:3000
}

# 代码管理
http://code.aacc.in {
    proxy / 127.0.0.1:6188
}

# api 接口 laravel lumen
http://api.minx.me {
    root /opt/www/Cyw.Api/public
    rewrite / {
	    r (.*)
   	    to {path} {path}/ /index.php?{query}
    }
    fastcgi / 127.0.0.1:9000 php
}

# ssdb
localhost:8081 {
    root /opt/www/phpssdbadmin
    fastcgi / 127.0.0.1:9000 php
}

# torrent convert
http://t.aacc.in {
    root /opt/www/t.aacc.in
    fastcgi / 127.0.0.1:9000 php
}

# phalcon
http://phalcon.demo {
    root /opt/www/Cyw.Api/public
    rewrite / {
        pattern .*
        ext     /
        to      /index.php?_url=/$path
    }
    fastcgi / 127.0.0.1:9000 php
}
